# NetLogger

./: README.md
src/JanziLogger/: BackgroundWorkerLoggerBase.cs  BackgroundWorkerLoggerProvider.cs  JanziLogger.csproj  JsonLogEntry.cs  JsonLogEntryPooledObjectPolicy.cs  NullScope.cs
src/JanziLogger/HttpJson/: HttpJsonLogger.cs  HttpJsonLoggerProvider.cs  HttpJsonLoggerProviderExtensions.cs  HttpJsonLoggingOptions.cs
src/JanziLogger/Json/: JsonFileLoggerOptions.cs  JsonFileLoggerProvider.cs  JsonFileLoggerProviderExtensions.cs  JsonLogger.cs
